<!DOCTYPE html>
<html>
<head>
  <title>Website Time Tracker</title>
  <style>
    body {
      width: 300px;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 15px;
      background-color: #f5f5f5;
    }
    h2 {
      margin-top: 0;
      color: #333;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      background-color: #fff;
      margin-bottom: 10px;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .favicon {
      width: 16px;
      height: 16px;
      margin-right: 5px;
      vertical-align: middle;
    }
    .website-name {
      font-weight: bold;
      color: #444;
    }
    .time {
      float: right;
      color: #666;
    }
    .toggle-container {
      margin-bottom: 15px;
      text-align: center;
    }
    .toggle-btn {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 5px 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin: 2px;
      cursor: pointer;
      border-radius: 3px;
    }
    .active {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h2>Time Spent on Websites</h2>
  <div class="toggle-container">
    <button id="dailyBtn" class="toggle-btn active">Daily</button>
    <button id="weeklyBtn" class="toggle-btn">Weekly</button>
    <button id="monthlyBtn" class="toggle-btn">Monthly</button>
  </div>
  <div id="timeData"></div>
  <script src="popup.js"></script>
</body>
</html>